<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <style>
        a[href*="google"] {
            color: green;
        }

        a[target]:nth-of-type(3) {
            color: red;
        }

        h3 ~ p:nth-child(odd) {
            color: red;
        }

        h3 ~ p:nth-child(even) {
            color: blue;
        }

        h2 + p::after,
        h2 + p + p::after {
            content: " NEW";
            color: yellow;
            font-weight: bold;
        }

        h3 ~ p:nth-of-type(10):hover {
            font-style: italic;
        }
    </style>
    
</head>
<body>

    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    
    <div>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.google.com/doodles" target="_blank">Google Doodles</a>
        <a href="https://www.linkgroup.eu" target="_blank">Goto Link Group</a>
    </div>

    <h2>Subheading</h2>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>

    <h3>Sub subheading</h3>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Paragraph 6</p>
    <p>Paragraph 7</p>
    <p>Paragraph 8</p>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>

</body>
</html>